$AMJ430000990099                        
GD20LR20GD12CR13BT06GD32PD20PD10PD30H123
$DTA                                    
I_AM_AAKASH_NAND                        
NAND_IS_UNIVERSALGATE                   
SO_BE_HAPPY                             
$END4300                                
$AMJ430100990099                        
GD50LR50GD22CR20BT06PD50GD34CR21PD20PD30
PD50CR21PD20H123                        
$DTA                                    
12345                                   
678910                                  
11121314                                
$END4301                                
$AMJ440000990099                        
GD20GD30GD40LR21CR44BT06PD40H123        
$DTA                                    
VAIODELL                                
ACERASUS                                
YOU HAVESELECTEDDELLLAPTOP              
$END4400                                
$AMJ440100990099                        
GD10GD20GD30GD40LR12CR44BT07PD40H123    
$DTA                                    
PINKCYANBLUE                            
YOU_HAVESELECTEDPINKCOLOUR              
YOU_HAVESELECTEDCYANCOLOUR              
YOU_HAVESELECTEDBLUECOLOUR              
$END4401                                
$AMJ540000990099                        
GD30LR36SR40LR35SR41LR34SR42LR33SR43LR32
SR44LR31SR45LR30SR46LR39SR47SR48SR49PD40
H123                                    
$DTA                                    
AMA_PANANAL_A_CPLANN_A_A_MA             
$END5400                                
$AMJ540100990099                        
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H123                            
$DTA                                    
CATSONM                                 
                                        
                                        
                                        
$END5401                                
$AMJ550000990099                        
GD20PD20GD30PD30GD40GD50LR20CR30BT10PD40
PD50H123                                
$DTA                                    
ABCD                                    
ABCD                                    
DO NOT                                  
MATCH                                   
$END5500                                
$AMJ550100990099                        
GD50LR50SR67LR51SR66LR52SR65LR53SR64LR54
SR63LR55SR62LR56SR61LR57SR60PD50PD60H123
$DTA                                    
   N   I   R   A   N   J   A   N        
$END5501                                
$AMJ560000990099                        
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H123                
$DTA                                    
*                                       
$END5600                                
$AMJ560100990099                        
GD20LR22SR25PD20H123                    
$DTA                                    
I LIKE THIS PEN OF                      
$END5601                                
$AMJ410100990099                        
GD50LR50GD20CR20BT07GD30PD50PD20GD30PD30
H165                                    
$DTA                                    
BE_HAPPY_ALWAYS                         
DONT_BE_SAD                             
KEEP_SMILING                            
                                        
$END4101                                
$AMJ410200990099                        
GD30LR30GD40CR33BT08GD50PD30PD40GD50PD50
H345                                    
$DTA                                    
NOTHING_IS_IMPOSSIBLE                   
EVERYTHING_IS_POSSIBLE                  
IF_U_R_CREAZY_FOR_IT                    
                                        
$END4102                                
$AMJ510000990099                        
GD30LR33SR37GD40LR40SR38LR41SR39PD30H123
$DTA                                    
SHE_SELLS_SEA_SHELLS_ON_                
SHORE                                   
$END5100                                
$AMJ510100990099                        
GD10PD10GD20PD20GD30PD30GD40PD40H123    
$DTA                                    
*                                       
**                                      
***                                     
****                                    
$END5101                                
$AMJ460000990099                        
GD40LR40GD41GD42GD43GD44GD45CR41BT19CR42
BT19CR43BT19CR44BT19CR45BT19GD50PD50GD51
PD51GD52PD52H123                        
$DTA                                    
00020006000900020008                    
MULTIPLE_NOS                            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
$END 4600                               
$AMJ460100990099                        
GD40LR40GD41GD43GD44CR44BT11GD51PD51LR41
CR43BT17GD51PD51H123GD42GD50PD50H123    
$DTA                                    
N                                       
I                                       
T                                       
I                                       
N                                       
YES                                     
NO                                      
                                        
$END 4601                               
$AMJ530000990099                        
GD10LR10GD20CR15BT20PD15PD20H123        
$DTA                                    
I_STUDY_IN_VIT_OS_IS_ONE_OF_MY_MAIN_SUBJ
ECTS                                    
$END                                    
$AMJ530100990099                        
GD20LR20GD34CR33BT07GD40PD40PD20PD30GD40
PD40H123                                
$DTA                                    
THIS_MAY_IT_RAINED                      
BUT_IT_DID_NOT_RAIN_IN_JUNE             
                                        
                                        
$END5301                                
$AMJ480100990099                        
GD80GD90GD20GD30GD40GD50GD60GD70LR20CR50
BT12PD70PD60H456                        
$DTA                                    
MUSIC                                   
VIDEOS                                  
MOVIES                                  
SOFTWARES                               
RENAME_FILE_TO                          
MOVIES                                  
OK                                      
FILE ALREADY EXIST                      
$END4801                                
$AMJ470000990099                        
GD20PD20GD30LR30GD40CR40BT09GD60PD60GD60
PD60H123                                
$DTA                                    
ENTER_ATM_PIN                           
8283                                    
8283                                    
ERROR                                   
TRANSACTION                             
$END4700                                
$AMJ470000990099                        
GD20PD20GD30LR30GD40CR40BT13CR41BT13CR42
BT13CR43BT13GD50PD50H123                
$DTA                                    
SEQUENCE_DETECTOR_FOR_0101              
0101                                    
1100001111110101                        
SEQUENCE_DETECTED                       
$END4700                                
$AMJ390000990099                        
GD30GD40LR32CR40BT07GD20PD20GD55PD50H123
$DTA                                    
I_LOVE__MUSIC                           
MUSIC_IS_MY_PASSION                     
I_HATE_MUSIC                            
I_USED_TO_LISTEN_MUSIC_SO_OFTEN         
$END3900                                
$AMJ390100990099                        
GD20LR21GD54CR51BT07GD33PD30PD20PD50GD40
PD40H123                                
$DTA                                    
HELLO_USER                              
WELCOME                                 
UNAUTHORISED                            
AUTHORISED                              
$END3901                                